{
  "name": "@digitranslab/pod-ai-bot",
  "version": "0.6.0",
  "main": "lib/index.js",
  "svelte": "src/index.ts",
  "types": "types/index.d.ts",
  "files": [
    "lib/**/*",
    "types/**/*",
    "tsconfig.json"
  ],
  "author": "Digitrans Inc.",
  "scripts": {
    "build": "compile",
    "build:watch": "compile",
    "test": "jest --passWithNoTests --silent",
    "_phase:bundle": "rushx bundle",
    "_phase:docker-build": "rushx docker:build",
    "_phase:docker-staging": "rushx docker:staging",
    "bundle": "node ../../../common/scripts/esbuild.js",
    "docker:build": "../../../common/scripts/docker_build.sh digitranslab/ai-bot",
    "docker:staging": "../../../common/scripts/docker_tag.sh digitranslab/ai-bot staging",
    "docker:push": "../../../common/scripts/docker_tag.sh digitranslab/ai-bot",
    "docker:tbuild": "rush bundle --to @digitranslab/pod-ai-bot && docker build -t digitranslab/ai-bot . --platform=linux/amd64 && ../../../common/scripts/docker_tag_push.sh digitranslab/ai-bot",
    "run-local": "cross-env APP_ID=$(cat ../../../../uberflow_private/appid) PRIVATE_KEY=\"$(cat ../../../../uberflow_private/private-key.pem)\" CLIENT_ID=$(cat ../../../../uberflow_private/client-id) CLIENT_SECRET=$(cat ../../../../uberflow_private/client-secret) SERVER_SECRET=secret ACCOUNTS_URL=http://localhost:3000/ COLLABORATOR_URL=http://localhost:3078 MINIO_ACCESS_KEY=minioadmin MINIO_SECRET_KEY=minioadmin MINIO_ENDPOINT=localhost ts-node src/index.ts",
    "format": "format src",
    "_phase:build": "compile transpile src",
    "_phase:test": "jest --passWithNoTests --silent",
    "_phase:format": "format src",
    "_phase:validate": "compile validate"
  },
  "devDependencies": {
    "@digitranslab/platform-rig": "^0.6.0",
    "@tsconfig/node16": "^1.0.4",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.5",
    "@types/node": "~20.11.16",
    "@types/ws": "^8.5.11",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.54.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.8.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@digitranslab/account": "^0.6.0",
    "@digitranslab/ai-bot": "^0.6.0",
    "@digitranslab/analytics-collector": "^0.6.0",
    "@digitranslab/chunter": "^0.6.20",
    "@digitranslab/client": "^0.6.18",
    "@digitranslab/client-resources": "^0.6.27",
    "@digitranslab/contact": "^0.6.24",
    "@digitranslab/core": "^0.6.32",
    "@digitranslab/mongo": "^0.6.1",
    "@digitranslab/notification": "^0.6.23",
    "@digitranslab/openai": "^0.6.0",
    "@digitranslab/platform": "^0.6.11",
    "@digitranslab/server-ai-bot": "^0.6.0",
    "@digitranslab/server-analytics-collector-resources": "^0.6.0",
    "@digitranslab/server-client": "^0.6.0",
    "@digitranslab/server-core": "^0.6.1",
    "@digitranslab/server-token": "^0.6.11",
    "@digitranslab/setting": "^0.6.17",
    "@digitranslab/text": "^0.6.5",
    "@digitranslab/workbench": "^0.6.16",
    "@digitranslab/love": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "~16.0.0",
    "express": "^4.19.2",
    "fast-equals": "^5.0.1",
    "form-data": "^4.0.0",
    "js-tiktoken": "^1.0.14",
    "mongodb": "^6.10.0",
    "openai": "^4.56.0",
    "ws": "^8.18.0"
  }
}
