{
  "extends": "./node_modules/@digitranslab/platform-rig/profiles/default/tsconfig.json",

  "compilerOptions": {
    "rootDir": "./tests",
    "outDir": "./lib",
    "declarationDir": "./types",
    "lib": ["esnext", "dom"],
  }
}