{
  "name": "@digitranslab/desktop",
  "version": "0.6.271",
  "main": "dist/main/electron.js",
  "template": "@digitranslab/webpack-package",
  "scripts": {
    "build": "compile",
    "build:watch": "tsc",
    "_phase:package": "rushx package",
    "_phase:validate": "compile validate",
    "package": "rushx bump && cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production NODE_OPTIONS='--max-old-space-size=4094' webpack --stats-error-details && echo 'done'",
    "webpack": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development webpack --stats-error-details --progress -w",
    "devp": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production CLIENT_TYPE=dev webpack --progress -w",
    "dev": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development webpack --progress -w",
    "start": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=production electron .",
    "start-dev": "cross-env MODEL_VERSION=$(node ../common/scripts/show_version.js) VERSION=$(node ../common/scripts/show_tag.js) NODE_ENV=development electron .",
    "format": "format",
    "bump": "bump-package-version"
  },
  "devDependencies": {
    "@digitranslab/platform-rig": "^0.6.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "node-loader": "~2.0.0",
    "cross-env": "~7.0.3",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.97.1",
    "mini-css-extract-plugin": "^2.2.0",
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.2.5",
    "svelte-loader": "^3.2.0",
    "css-loader": "^5.2.1",
    "webpack-dev-server": "^4.11.1",
    "style-loader": "^3.3.1",
    "file-loader": "^6.2.0",
    "sass-loader": "^13.2.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "svgo-loader": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-load-config": "^4.0.1",
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "update-browserslist-db": "^1.1.0",
    "browserslist": "^4.23.3",
    "typescript": "^5.3.3",
    "ts-node": "^10.8.0",
    "ts-node-dev": "^2.0.0",
    "electron": "^33.2.0",
    "@types/node": "~20.11.16",
    "copy-webpack-plugin": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "esbuild": "^0.20.0",
    "esbuild-loader": "^4.0.3",
    "svelte-preprocess": "^5.1.3",
    "@types/ws": "^8.5.11"
  },
  "dependencies": {
    "@digitranslab/platform": "^0.6.11",
    "@digitranslab/ui": "^0.6.15",
    "@digitranslab/theme": "^0.6.5",
    "@digitranslab/login": "^0.6.12",
    "@digitranslab/login-assets": "^0.6.0",
    "@digitranslab/login-resources": "^0.6.2",
    "@digitranslab/onboard": "^0.6.0",
    "@digitranslab/onboard-assets": "^0.6.0",
    "@digitranslab/onboard-resources": "^0.6.0",
    "@digitranslab/client": "^0.6.18",
    "@digitranslab/workbench": "^0.6.16",
    "@digitranslab/workbench-resources": "^0.6.1",
    "@digitranslab/view": "^0.6.13",
    "@digitranslab/view-assets": "^0.6.11",
    "@digitranslab/view-resources": "^0.6.0",
    "@digitranslab/contact": "^0.6.24",
    "@digitranslab/contact-resources": "^0.6.0",
    "@digitranslab/task": "^0.6.20",
    "@digitranslab/task-assets": "^0.6.19",
    "@digitranslab/task-resources": "^0.6.0",
    "@digitranslab/chunter": "^0.6.20",
    "@digitranslab/chunter-assets": "^0.6.18",
    "@digitranslab/chunter-resources": "^0.6.0",
    "@digitranslab/recruit": "^0.6.29",
    "@digitranslab/recruit-assets": "^0.6.23",
    "@digitranslab/recruit-resources": "^0.6.0",
    "@digitranslab/setting": "^0.6.17",
    "@digitranslab/setting-assets": "^0.6.15",
    "@digitranslab/setting-resources": "^0.6.0",
    "@digitranslab/client-resources": "^0.6.27",
    "@digitranslab/contact-assets": "^0.6.13",
    "@digitranslab/activity": "^0.6.0",
    "@digitranslab/activity-assets": "^0.6.3",
    "@digitranslab/activity-resources": "^0.6.1",
    "@digitranslab/telegram": "^0.6.21",
    "@digitranslab/telegram-assets": "^0.6.0",
    "@digitranslab/telegram-resources": "^0.6.0",
    "@digitranslab/workbench-assets": "^0.6.14",
    "@digitranslab/attachment": "^0.6.14",
    "@digitranslab/attachment-assets": "^0.6.11",
    "@digitranslab/attachment-resources": "^0.6.0",
    "@digitranslab/lead": "^0.6.0",
    "@digitranslab/lead-assets": "^0.6.0",
    "@digitranslab/lead-resources": "^0.6.0",
    "@digitranslab/gmail": "^0.6.22",
    "@digitranslab/gmail-assets": "^0.6.0",
    "@digitranslab/gmail-resources": "^0.6.0",
    "@digitranslab/image-cropper": "^0.6.0",
    "@digitranslab/image-cropper-resources": "^0.6.0",
    "@digitranslab/inventory": "^0.6.11",
    "@digitranslab/inventory-assets": "^0.6.11",
    "@digitranslab/inventory-resources": "^0.6.0",
    "@digitranslab/templates": "^0.6.11",
    "@digitranslab/templates-assets": "^0.6.11",
    "@digitranslab/templates-resources": "^0.6.0",
    "@digitranslab/notification": "^0.6.23",
    "@digitranslab/notification-assets": "^0.6.17",
    "@digitranslab/notification-resources": "^0.6.0",
    "@digitranslab/preference": "^0.6.13",
    "@digitranslab/preference-assets": "^0.6.0",
    "@digitranslab/core": "^0.6.32",
    "@digitranslab/rekoni": "^0.6.0",
    "@digitranslab/tags-assets": "^0.6.0",
    "@digitranslab/tags": "^0.6.16",
    "@digitranslab/tags-resources": "^0.6.0",
    "@digitranslab/calendar": "^0.6.24",
    "@digitranslab/calendar-assets": "^0.6.22",
    "@digitranslab/calendar-resources": "^0.6.0",
    "@digitranslab/presentation": "^0.6.3",
    "@digitranslab/tracker": "^0.6.24",
    "@digitranslab/tracker-assets": "^0.6.0",
    "@digitranslab/tracker-resources": "^0.6.0",
    "@digitranslab/text-editor": "^0.6.0",
    "@digitranslab/text-editor-assets": "^0.6.0",
    "@digitranslab/text-editor-resources": "^0.6.0",
    "@digitranslab/board": "^0.6.19",
    "@digitranslab/board-assets": "^0.6.19",
    "@digitranslab/board-resources": "^0.6.0",
    "@digitranslab/hr": "^0.6.19",
    "@digitranslab/hr-assets": "^0.6.19",
    "@digitranslab/hr-resources": "^0.6.0",
    "@digitranslab/bitrix": "^0.6.52",
    "@digitranslab/bitrix-assets": "^0.6.0",
    "@digitranslab/bitrix-resources": "^0.6.0",
    "@digitranslab/request": "^0.6.14",
    "@digitranslab/request-assets": "^0.6.0",
    "@digitranslab/request-resources": "^0.6.0",
    "@digitranslab/drive": "^0.6.0",
    "@digitranslab/drive-assets": "^0.6.0",
    "@digitranslab/drive-resources": "^0.6.0",
    "@digitranslab/support": "^0.6.5",
    "@digitranslab/support-assets": "^0.6.5",
    "@digitranslab/support-resources": "^0.6.0",
    "@digitranslab/diffview": "^0.6.0",
    "@digitranslab/diffview-assets": "^0.6.0",
    "@digitranslab/diffview-resources": "^0.6.0",
    "@digitranslab/time": "^0.6.0",
    "@digitranslab/time-assets": "^0.6.0",
    "@digitranslab/time-resources": "^0.6.0",
    "@digitranslab/github": "^0.6.0",
    "@digitranslab/github-assets": "^0.6.0",
    "@digitranslab/github-resources": "^0.6.0",
    "@digitranslab/desktop-preferences": "^0.6.0",
    "@digitranslab/desktop-preferences-assets": "^0.6.0",
    "@digitranslab/desktop-preferences-resources": "^0.6.0",
    "@digitranslab/document": "^0.6.0",
    "@digitranslab/document-assets": "^0.6.0",
    "@digitranslab/document-resources": "^0.6.0",
    "@digitranslab/love": "^0.6.0",
    "@digitranslab/love-assets": "^0.6.0",
    "@digitranslab/love-resources": "^0.6.0",
    "@digitranslab/sign": "^0.6.0",
    "@digitranslab/print": "^0.6.0",
    "@digitranslab/print-assets": "^0.6.0",
    "@digitranslab/print-resources": "^0.6.0",
    "@digitranslab/guest": "^0.6.4",
    "@digitranslab/guest-assets": "^0.6.0",
    "@digitranslab/guest-resources": "^0.6.0",
    "@digitranslab/uploader": "^0.6.0",
    "@digitranslab/uploader-assets": "^0.6.0",
    "@digitranslab/uploader-resources": "^0.6.0",
    "@digitranslab/controlled-documents": "^0.1.0",
    "@digitranslab/controlled-documents-assets": "^0.1.0",
    "@digitranslab/controlled-documents-resources": "^0.1.0",
    "@digitranslab/questions": "^0.1.0",
    "@digitranslab/questions-assets": "^0.1.0",
    "@digitranslab/questions-resources": "^0.1.0",
    "@digitranslab/training": "^0.1.0",
    "@digitranslab/training-assets": "^0.1.0",
    "@digitranslab/training-resources": "^0.1.0",
    "@digitranslab/server-training": "^0.1.0",
    "@digitranslab/server-training-resources": "^0.1.0",
    "@digitranslab/products": "^0.1.0",
    "@digitranslab/products-assets": "^0.1.0",
    "@digitranslab/products-resources": "^0.1.0",
    "@digitranslab/analytics-collector": "^0.6.0",
    "@digitranslab/analytics-collector-assets": "^0.6.0",
    "@digitranslab/analytics-collector-resources": "^0.6.0",
    "@digitranslab/ai-bot": "^0.6.0",
    "@digitranslab/ai-bot-resources": "^0.6.0",
    "@digitranslab/test-management": "^0.6.0",
    "@digitranslab/test-management-assets": "^0.6.0",
    "@digitranslab/test-management-resources": "^0.6.0",
    "@digitranslab/survey": "^0.6.0",
    "@digitranslab/survey-assets": "^0.6.0",
    "@digitranslab/survey-resources": "^0.6.0",
    "electron-squirrel-startup": "~1.0.0",
    "dotenv": "~16.0.0",
    "electron-context-menu": "^4.0.4",
    "electron-windows-badge": "^1.1.0",
    "svelte": "^4.2.19",
    "commander": "^8.1.0",
    "electron-store": "^8.2.0",
    "electron-log": "^5.1.7",
    "electron-updater": "^6.3.4",
    "livekit-client": "^2.0.10",
    "@digitranslab/server-backup": "^0.6.0",
    "ws": "^8.18.0"
  },
  "productName": "Ember Desktop",
  "description": "Ember Desktop experience",
  "keywords": [
    "electron",
    "typescript",
    "svelte"
  ]
}
